﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{A93C24F7-62D7-4937-A08F-8DD78663643E}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "App", "src\App\App.fsproj", "{6F09A411-E423-43BF-9969-4C23C1855FF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76195E3E-8530-4780-90AE-031E544FF88E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76195E3E-8530-4780-90AE-031E544FF88E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76195E3E-8530-4780-90AE-031E544FF88E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{76195E3E-8530-4780-90AE-031E544FF88E}.Debug|x64.Build.0 = Debug|Any CPU
		{76195E3E-8530-4780-90AE-031E544FF88E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{76195E3E-8530-4780-90AE-031E544FF88E}.Debug|x86.Build.0 = Debug|Any CPU
		{76195E3E-8530-4780-90AE-031E544FF88E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76195E3E-8530-4780-90AE-031E544FF88E}.Release|Any CPU.Build.0 = Release|Any CPU
		{76195E3E-8530-4780-90AE-031E544FF88E}.Release|x64.ActiveCfg = Release|Any CPU
		{76195E3E-8530-4780-90AE-031E544FF88E}.Release|x64.Build.0 = Release|Any CPU
		{76195E3E-8530-4780-90AE-031E544FF88E}.Release|x86.ActiveCfg = Release|Any CPU
		{76195E3E-8530-4780-90AE-031E544FF88E}.Release|x86.Build.0 = Release|Any CPU
		{6F09A411-E423-43BF-9969-4C23C1855FF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F09A411-E423-43BF-9969-4C23C1855FF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F09A411-E423-43BF-9969-4C23C1855FF8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6F09A411-E423-43BF-9969-4C23C1855FF8}.Debug|x64.Build.0 = Debug|Any CPU
		{6F09A411-E423-43BF-9969-4C23C1855FF8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F09A411-E423-43BF-9969-4C23C1855FF8}.Debug|x86.Build.0 = Debug|Any CPU
		{6F09A411-E423-43BF-9969-4C23C1855FF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F09A411-E423-43BF-9969-4C23C1855FF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F09A411-E423-43BF-9969-4C23C1855FF8}.Release|x64.ActiveCfg = Release|Any CPU
		{6F09A411-E423-43BF-9969-4C23C1855FF8}.Release|x64.Build.0 = Release|Any CPU
		{6F09A411-E423-43BF-9969-4C23C1855FF8}.Release|x86.ActiveCfg = Release|Any CPU
		{6F09A411-E423-43BF-9969-4C23C1855FF8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{76195E3E-8530-4780-90AE-031E544FF88E} = {A93C24F7-62D7-4937-A08F-8DD78663643E}
		{6F09A411-E423-43BF-9969-4C23C1855FF8} = {A93C24F7-62D7-4937-A08F-8DD78663643E}
	EndGlobalSection
EndGlobal
